name: Bindings

on:
  push:
    branches: [main]
  pull_request:
    branches: [ '**' ]

env:
  FOUNDRY_PROFILE: ci

jobs:
  check:
    strategy:
      fail-fast: true

    name: Check bindings are up to date
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Show runner user and id
        run: |
          whoami
          id -u

      - name: Backup existing bindings
        working-directory: crates/utils/src/
        run: |
          cp -r core/ existing_core/
          cp -r middleware/ existing_middleware/
          cp -r sdk/ existing_sdk/

      - name: Generate new bindings with Docker
        uses: addnab/docker-run-action@v3
        with:
            image: ghcr.io/foundry-rs/foundry:v0.3.0
            options: -v ${{ github.workspace }}:${{ github.workspace }} -w ${{ github.workspace }}
            run: |
              apk add g++ && apk add make
              git config --global --add safe.directory /home/runner/work/eigensdk-rs/eigensdk-rs
              make bindings_host

      - name: Compare existing and new bindings
        working-directory: crates/utils/
        run: |
          cargo fmt 
          cd src/
          diff existing_core/ core/
          diff existing_middleware/ middleware/
          diff existing_sdk/ sdk/
