name: Bindings

on:
  push:
    branches: [main]
  pull_request:
    branches: [ '**' ]

env:
  FOUNDRY_PROFILE: ci

jobs:
  check:
    strategy:
      fail-fast: true

    name: Check bindings are up to date
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Show runner user and id
        run: |
          whoami
          id -u

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: v0.3.0

      - name: Show Forge version
        run: forge --version

      - name: Backup existing bindings
        working-directory: crates/utils/src/
        run: |
          cp -r core/ existing_core/
          cp -r middleware/ existing_middleware/
          cp -r sdk/ existing_sdk/
      
      - name: Generate new bindings
        run: |
          docker run --rm -v "$(PWD):$(PWD)" -w "$(PWD)" \
            ghcr.io/foundry-rs/foundry:v0.3.0 \
            -c 'git config --global --add safe.directory /home/runner/work/eigensdk-rs/eigensdk-rs && \
              apk add g++ && apk add make && whoami && ls -l crates/utils/src/core && make bindings_host'
          cargo fmt

      - name: Compare existing and new bindings
        working-directory: crates/utils/src/
        run: |
          diff existing_core/ core/
          diff existing_middleware/ middleware/
          diff existing_sdk/ sdk/
